<html>
  <head>
    <title> Home </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel= "stylesheet" type= "text/css" href= "style.css">
  </head>
  <body>
      <div class= "navbar">
        <a class= "active" href= "index.html" > Home </a>
        <a href= "stats.html"> Statistics </a>
        <a href= "crisis.html"> Crisis </a>
        <a href= "resources.html"> Resources </a>
        <a href= "about.html"> About Us </a>
      </div>
      <br><br><br>
      <div class= "banner"><center>
          <h1>Opioid Epidemic Predictive Model</h1>
      </center></div>
      
      <div class= "maps">
      <center>
      <iframe src="mapboxindex1.html" height="500" width="70%"></iframe>
          
      </center>
      <br><br>
      <center>
      <iframe src="mapboxindex2.html" height="500" width="70%"></iframe>
      </center>
          
      </div>
    
   </body>
</html>
